{
  "expo": {
    "name": "Erica's Marshmallows",
    "slug": "ericas-marshallows",
    "owner": "marcusk639",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ericasmarshmallows.app",
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.ericasmarshmallows.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "ericasmarshmallows",
    "extra": {
      "eas": {
        "projectId": "ad1454df-e6bb-4208-b1b6-147ab41ccec6"
      }
    }
  }
}
