{
  "cli": {
    "version": ">= 16.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "bundleIdentifier": "com.ericasmarshmallows.app",
      "env": {
        "EXPO_USE_METRO_WORKSPACE_ROOT": "0"
      }
    },
    "production": {
      "bundleIdentifier": "com.ericasmarshmallows.app",
      "env": {
        "EXPO_USE_METRO_WORKSPACE_ROOT": "0"
      }
    },
    "development-simulator": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "environment": "development"
    }
  },
  "submit": {
    "production": {}
  }
}
